{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bitsql.wctc.edu;Database=TieFighter;User Id=ahayes13;Password=000415469;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
