{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/TieFighter",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52928/",
      "sslPort": 44344
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44344/",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "TieFighter-ImperialRemnant-76d5038aa5ad.json",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TieFighter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\alexc\\Source\\Repos\\TieFighter\\TieFighter\\TieFighter-ImperialRemnant-76d5038aa5ad.json",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52929/"
    }
  }
}